[options]
Architecture = i686

UseSyslog
ShowSize
UseDelta
TotalDownload

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist
